# flink-demo

./: pom.xml
src/main/java/com/pan/flink/: FLinkDataSetApp.java  FlinkStreamingApp.java  FraudDetectionJob.java  LocalFileJob.java  ReportJob.java  WordCount.java
src/main/java/com/pan/flink/common/: JobInterface.java
src/main/java/com/pan/flink/process/: FraudDetector.java
src/main/java/com/pan/flink/sink/: LogSink.java  RedisSink.java
src/main/java/com/pan/flink/source/: KafKaSource.java
src/main/resources/: data.txt  logback.xml
